footer{
  background-color: rgb(242, 242, 242);
  padding: 5rem 5rem 0rem 5rem;
  margin-top: 5rem;
}
.footer {
display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 5rem;
}
.footer .display-flex {

  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 1rem 0rem;
}
.footer .section-left {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  img {
    height: 5rem;
  }
  .about-us {
    font-size: 1.8rem;
    color: rgb(96, 96, 96);
  }
}
.footer .desc {
  p {
    font-size: 1.4rem;
  }
  i {
    font-size: 1.4rem;
  }
}

.footer .section-middle {
  padding: 1rem;
  h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  p{
    font-size: 1.6rem;
  }
}

.footer .section-right {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;

  }
  p{
    font-size: 1.8rem;
  }

}
.footer .social-media{
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    
}
.footer-bottom {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  border-top: 1px solid #34495e;
  margin-top: 20px;
}

@media (max-width:700px) {
    .footer{
     display: flex;
     flex-direction: column;
    }

}